<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lunjun Zhang">
    <title>Lunjun Zhang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        body {
            font: 1.1em/1.5 'Times New Roman', Times, serif;
            margin: 2em auto;
            padding: 0 2em; /* Added padding */
            max-width: 39em;
            background: linear-gradient(to bottom, #ffffff, #ffffff);
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
        .title h1 {
            font-size: 2.4em;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
        }
        h2 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            font-size: 1.4em;
            margin-top: 1em;
        }
        h3 {
            font-family: 'Times New Roman', serif;
            font-size: 1.05em;
        }
        .profile-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .profile-content {
            width: 65%;
        }
        .profile-image {
            width: 25%;
            border-radius: 50%;
        }
        li {
            margin: 1em auto;
            line-height: 1.2;
        }
        article h3 {
            margin-top: 1.2em;
            margin-bottom: 0.5em;
            line-height: 1.3;
        }
        article h3 + p {
            margin-top: 0.5em; /* Reduced top margin of the paragraph following the title */
        }
        article p {
            margin: 0.2em 0; /* Reduced margin for other paragraphs */
            line-height: 1.2; /* Adjusted line height */
        }
    </style>
</head>
<body>
    <header>
      <div class="title">
          <h1>Lunjun Zhang</h1>
      </div>
    </header>

    <section class="profile-section">
        <div class="profile-content">
            <p>I am a CS PhD candidate in the <a href="http://learning.cs.toronto.edu/" target="_blank">Machine Learning Group</a> at University of Toronto, advised by <a href="https://jimmylba.github.io/">Professor Jimmy Ba</a>.</p>
            <p>I was a student researcher at Google DeepMind working on LLMs from 2024-2025 for over a year.</p>
            <p>Previously, I was an early employee at self-driving startup Waabi from 2021-2024, advised by <a href="https://www.cs.toronto.edu/~urtasun/">Professor Raquel Urtasun</a>.</p>
            <p>I studied Engineering Science at University of Toronto; during college, I interned at Vector Institute, Mila, and Uber Advanced Technologies Group.</p>
            <p>Contact: <a href="mailto:lunjun@cs.toronto.edu">Email</a> / <a href="https://scholar.google.com/citations?hl=en&amp;user=OqD5GcgAAAAJ">Google Scholar</a> / <a href="https://www.linkedin.com/in/lunjunzhang/">LinkedIn</a> / <a href="https://twitter.com/LunjunZhang">Twitter</a></p>
        </div>
        <img src="imgs/me-photo.jpeg" alt="Lunjun Zhang" class="profile-image">
    </section>
    
    <section>
    <h2>Research</h2>
        <p>I am broadly interested in building general-purpose agents in the digital and physical worlds, with a focus on recursive self improvement.</p>
        <p>I currently work on improving various aspects of language model reasoning and agentic capabilities.</p>
        <p>Previously, I worked on unsupervised learning of perception, prediction, and planning in robotics.</p>
    <h2>Selected Publications</h2>
    <article>
        <h3>Generative Verifiers: Reward Modeling as Next-Token Prediction</h3>
        <p><b>Lunjun Zhang</b>, Arian Hosseini, Hritik Bansal, Mehran Kazemi, Aviral Kumar, Rishabh Agarwal</p>
        <p>International Conference on Learning Representations (<b>ICLR</b>), 2025</p>
        <p>[<a href="https://arxiv.org/abs/2408.15240" target="_blank">Paper</a>] [<a href="https://sites.google.com/view/generative-reward-models" target="_blank">Website</a>]</p>
        <p>Reward models are better with next token prediction and chain of thoughts, too.</p>
    </article>

    <article>
        <h3>Copilot4D: Learning Unsupervised World Models for Autonomous Driving via Discrete Diffusion</h3>
        <p><b>Lunjun Zhang</b>, Yuwen Xiong, Ze Yang, Sergio Casas, Rui Hu, Raquel Urtasun</p>
        <p>International Conference on Learning Representations (<b>ICLR</b>), 2024</p>
        <p>[<a href="https://arxiv.org/abs/2311.01017" target="_blank">Paper</a>] [<a href="https://openreview.net/forum?id=Psl75UCoZM" target="_blank">Proceedings</a>] [<a href="https://www.cs.toronto.edu/~lunjun/world_model_4d/world_model_poster.pdf" target="_blank">Poster</a>] [<a href="https://waabi.ai/copilot-4d/" target="_blank">Website</a>] </p>
        <p>A foundation model for self-driving that explicitly reasons in both 3D space and time.</p>
    </article>

    <article>
        <h3>Towards Unsupervised Object Detection from LiDAR Point Clouds</h3>
        <p><b>Lunjun Zhang</b>, Anqi Joyce Yang, Yuwen Xiong, Sergio Casas, Bin Yang, Mengye Ren, Raquel Urtasun</p>
        <p>Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2023</p>
        <p>[<a href="https://arxiv.org/abs/2311.02007" target="_blank">Paper</a>] [<a href="https://openaccess.thecvf.com/content/CVPR2023/html/Zhang_Towards_Unsupervised_Object_Detection_From_LiDAR_Point_Clouds_CVPR_2023_paper.html" target="_blank">Proceedings</a>] [<a href="https://www.cs.toronto.edu/~lunjun/oyster/oyster-poster.pdf" target="_blank">Poster</a>] [<a href="https://waabi.ai/oyster/" target="_blank">Website</a>] </p>
        <p>Self-supervised, scalable object discovery in the wild.</p>
    </article>

    <article>
        <h3>World Model as a Graph: Learning Latent Landmarks for Planning</h3>
        <p><b>Lunjun Zhang</b>, Ge Yang, Bradly Stadie</p>
        <p>International Conference on Machine Learning (<strong>ICML</strong>), 2021 (<strong>Long Talk</strong>)</p>
        <p>[<a href="https://arxiv.org/abs/2011.12491" target="_blank">Paper</a>] [<a href="https://proceedings.mlr.press/v139/zhang21x.html" target="_blank">Proceedings</a>] [<a href="https://www.cs.toronto.edu/~lunjun/l3p/world_model_as_a_graph_poster.pdf" target="_blank">Poster</a>] [<a href="https://sites.google.com/view/latent-landmarks/" target="_blank">Website</a>] [<a href="https://github.com/LunjunZhang/world-model-as-a-graph" target="_blank">Code</a>]
        <p>Unsupervised long-horizon planning via graph-structured world models.</p>
    </article>

  </section>

</body>
</html>